version: '3'

services:
  app:
    image: sqs-ordering-demo
    ports:
      - 8080:5000
    environment:
      - STANDARD_QUEUE_URL=https://sqs.REPLACE_WITH_REGION.amazonaws.com/REPLACE_WITH_ACCOUNTID/REPLACE_WITH_QUEUENAME
      - FIFO_QUEUE_URL=https://sqs.REPLACE_WITH_REGION.amazonaws.com/REPLACE_WITH_ACCOUNTID/REPLACE_WITH_QUEUENAME.fifo
      - MAX_NUMBER_OF_MESSAGES=5
      - POLLING_INTERVAL=2000
      - DELAY_BEFORE_CALLING_RECEIVE=3000
      - SEGMENT_SIZE=10
      - AWS_REGION=REPLACE_WITH_REGION
      - AWS_ACCESS_KEY_ID=REPLACE_WITH_AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=REPLACE_WITH_AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN=REPLACE_WITH_AWS_SESSION_TOKEN
